CMS_SERVER_HOST=http://127.0.0.1:20110/api/v1

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_SERVER=
SENDGRID_EMAIL_FROM=
SENDGRID_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_NAME=service_dashboard_hecate_email
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=hecate_email